# digital-journal-app

./: .dockerignore  .gitignore  README.md  env.sh  install.sh
.ci/pr_test/: Jenkinsfile
.docker/: Dockerfile.api  Dockerfile.dotnet  Dockerfile.node  Dockerfile.ui  docker-compose-dev.yaml
JournalApi/: .dockerignore  JournalApi.sln  coverage.xml
JournalApi/JournalApi/: DbContext.cs  JournalApi.csproj  Program.cs  ServerConfig.cs  Startup.cs  appsettings.json
JournalApi/JournalApi/Controllers/: AccountController.cs  EntryController.cs  UserController.cs
JournalApi/JournalApi/Database/: DbConfig.cs  IDbConfig.cs  MongoRepository.cs
JournalApi/JournalApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
JournalApi/JournalApi/Models/: EntryInfoDto.cs  Journal.cs  JournalEntry.cs  JournalEntryDto.cs  User.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
JournalApi/JournalApi/Properties/: launchSettings.json
JournalApi/JournalApi/Responses/: AuthResponseDto.cs  CreateEntryResponseDto.cs  JournalResponseDto.cs  RegistrationResponseDto.cs
JournalApi/JournalApi/Services/: EntryService.cs  IEntryService.cs  IUserService.cs  UserService.cs
JournalApi/Test/: Test.csproj
JournalApi/Test/Controllers/: UserControllerTest.cs
JournalApp/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
JournalApp/e2e/src/: app.e2e-spec.ts
JournalApp/src/: styles.scss
JournalApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
JournalApp/src/app/authentication/: auth.guard.ts  authentication.module.ts  authentication.scss
JournalApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
JournalApp/src/app/layout/: layout-routing.module.ts  layout.component.ts  layout.module.ts
JournalApp/src/app/main/: main.component.html  main.component.ts
JournalApp/src/app/menu/: menu.component.html  (+1 more)
(+43 files in other folders)
