<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1303</NoWarn>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="BCrypt.Net-Next" Version="3.5.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers"/>
    <Folder Include="Database"/>
    <Folder Include="Models"/>
    <Folder Include="Services"/>
    <Folder Include="Helpers"/>
    <Folder Include="Responses"/>
  </ItemGroup>
</Project>